{
  "name": "devtree",
  "version": "1.0.0",
  "description": "Primer projecto con express y TS",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "author": "Neptali Vasquez",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.8.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.3.0",
    "formidable": "^3.5.4",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.3",
    "slug": "^11.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/formidable": "^3.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/slug": "^5.0.9",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
